FROM ubuntu:20.04

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends \
       subversion apache2 \
       php libapache2-mod-php php-gd php-sqlite3 php-ldap \
       libapache2-mod-perl2 libapache2-mod-svn \
       libswitch-perl libconfig-simple-perl libdigest-sha-perl \
       libdbd-sqlite3-perl libnet-ldap-perl libsvn-perl libmail-sendmail-perl \
       sqlite3 php-dev libsvn-dev make vim

COPY build-ubnt2004.sh /tmp
COPY codepot-0.4.0.tar.gz /tmp
RUN /tmp/build-ubnt2004.sh && rm -rf /tmp/*

COPY apache2-fg.sh /usr/sbin/

ENTRYPOINT ["/usr/sbin/apache2-fg.sh"]
