FROM rockylinux/rockylinux:latest


## epel-release for mod_perl
RUN dnf install -y epel-release

# for mysql access, include php-mysqli and perl-DBD-MYSQL
RUN dnf install -y --enablerepo=powertools \
	subversion subversion-perl \
	httpd php php-gd php-pdo php-ldap \
	perl-Digest-SHA perl-Config-Simple \
	perl-DBD-SQLite perl-LDAP perl-Mail-Sendmail perl-Switch \
	mod_dav_svn mod_perl diffutils sqlite

RUN dnf install -y php-devel subversion-devel perl-devel make 

COPY build-rocky8.sh /tmp
COPY codepot-0.4.0.tar.gz /tmp
RUN /tmp/build-rocky8.sh && rm -rf /tmp/*

COPY httpd-fg.sh /usr/sbin/

##CMD ["/usr/sbin/httpd-fg.sh"]
ENTRYPOINT ["/usr/sbin/httpd-fg.sh"]
