;------------------------------------------------------------------------------
; default site language
;------------------------------------------------------------------------------
default_site_language = "english"

;------------------------------------------------------------------------------
; default site name
;------------------------------------------------------------------------------
default_site_name = "@PACKAGE@"

;------------------------------------------------------------------------------
; database settings
;
; database_driver: pdo, mysql, mysqli, postgre, oci8
;
; == PDO mysql ==
; database_hostname = "mysql:host=localhost;dbname=codepot"
; database_port = ""
; database_username = "codepot"
; database_password = "codepot"
; database_name = ""
; database_driver = "pdo"
; database_prefix = ""
;
; == PDO sqlite ==
; database_hostname = "sqlite:/var/lib/codepot/codepot.sqlite"
; database_port = ""
; database_username = ""
; database_password = ""
; database_name = ""
; database_driver = "pdo"
; database_prefix = ""
;
; == MySQL ==
; database_hostname = "localhost"
; database_port = ""
; database_username = "codepot"
; database_password = "codepot"
; database_name = "codepot"
; database_driver = "mysql"
; database_prefix = ""
;
; == PostgresSQL ==
; database_hostname = ""
; database_port = ""
; database_username = "codepot"
; database_password = "codepot"
; database_name = "codepot"
; database_driver = "postgre"
; database_prefix = ""
;
; == Oracle
; database_hostname = "(DESCRIPTION=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(HOST=192.168.1.126)(PORT=1521))(CONNECT_DATA=(SID=ORCL)))"
; database_port = ""
; database_username = "scott"
; database_password = "tiger"
; database_name = ""
; database_driver = "oci8"
; database_prefix = "cpot_"
;------------------------------------------------------------------------------
database_hostname = "localhost"
database_port = ""
database_username = ""
database_password = ""
database_name = ""
database_driver = ""
database_prefix = ""
database_store_gmt = "yes"

;------------------------------------------------------------------------------
; ldap settings
;------------------------------------------------------------------------------
; The userid format and the password format can contain 
; ${userid} and ${password} to represent the actual user ID
; and the password respectively. 
;
; If ldap_auth_mode is 1, authentication is performed by binding to 
; a LDAP server specified using ldap_userid_format as a binddn and
; ldap_password_format as a password.
;
; If ldap_auth_mode is 2, it finds a binddn by searching a subtree
; under ldap_userid_search_base using ldap_userid_search_filter
; after having bound with ldap_admin_binddn and ldap_admin_password.
; The binddn found is used for subsequent binding for authentication.
; ldap_userid_format is unused in this mode.
;
; if you want to specify multiple attributes in ldap_insider_attribute_names
; separate them with a space.
;------------------------------------------------------------------------------
ldap_server_uri = "ldap://127.0.0.1:389"
ldap_server_protocol_version = "3"
ldap_auth_mode = 2
ldap_userid_format = "cn=${userid},ou=users,dc=codepot,dc=org"
ldap_password_format = "${password}"
ldap_admin_binddn = "cn=admin,dc=codepot,dc=org"
ldap_admin_password = "admin-password"
ldap_userid_search_filter = "(uid=${userid})"
ldap_userid_search_base = "ou=users,dc=codepot,dc=org"
ldap_mail_attribute_name = ""
ldap_insider_attribute_names = "mssfu30posixmemberof memberof"
ldap_insider_attribute_value = ""

;------------------------------------------------------------------------------
; default langage to use. set it to 'auto' to detect it automatically.
; available languages are: 
;  english, korean, indonesian
;------------------------------------------------------------------------------
language = "auto"

;------------------------------------------------------------------------------
; Name of the index page. If you want to hide the index page name from
; the URL by rewriting it (e.g. mod_rewrite), you have to change this
; properly to match the rewriting rule 
;------------------------------------------------------------------------------
index_page = "index.php"

;------------------------------------------------------------------------------
; When set to yes, viewing pages requires a user to sign in.
;------------------------------------------------------------------------------
signin_compulsory = "no"

;------------------------------------------------------------------------------
; Code read access is limited to the specified user type. The types 
; include anonymous, authenticated, authenticated-insider, member. 
; This applies to a public project only. Write access to any projects
; and read access to a non-public project require membership regardless
; of this item.
;------------------------------------------------------------------------------
code_read_access = "anonymous"

;------------------------------------------------------------------------------
; File read access is limited to the specified user type. The types 
; include anonymous, authenticated, authenticated-insider, member. 
; This applies to a public project only. Write access to any projects
; and read access to a non-public project require membership regardless
; of this item.
;------------------------------------------------------------------------------
file_read_access = "anonymous"

;------------------------------------------------------------------------------
; When set to yes, non-http access is diverted to https using 
; the base URL specified in https_base_url. api calls are not affected.
; change api_base_url to force https api calls instead.
;------------------------------------------------------------------------------
https_compulsory = "no"
https_url = "https://${SERVER_NAME}${REQUEST_URI}"

;------------------------------------------------------------------------------
; API base URL (Deprecated as of v0.1.2. Not useful anymore)
;------------------------------------------------------------------------------
api_base_url = "http://127.0.0.1"

;------------------------------------------------------------------------------
; Command-separated list of subversion base URLs
;------------------------------------------------------------------------------
; This URL depends on the webdav configuration for subversion repository.
; If you have your repository enabled with SSL under /svn, you can set this to 
; https://${SERVER_NAME}/svn.
; You may specify multiple URLs separated with a comma as shown below:
;   "http://${SERVER_NAME}/svn, https://${SERVER_NAME}/svn"
; All specified URLs are shown in the repository list of the project overview
; page. 
; You may use various items available in $_SERVER when composing the URL.
; For example, ${HTTP_HOST} maps to  $_SERVER{'HTTP_HOST'}.
; Additionally, $_SERVER{'REQUEST_PROTOCOL'} added by config/config.php
; can be referenced with ${REQUEST_PROTOCOL} and it is resolved to either
; http or https.
;------------------------------------------------------------------------------
;svn_base_url = "${REQUEST_PROTOCOL}://${SERVER_NAME}:${SERVER_PORT}/svn"
svn_base_url = "${REQUEST_PROTOCOL}://${HTTP_HOST}/svn"

;------------------------------------------------------------------------------
; Login model to use. LdapLoginModel or DbLoginModel. 
;------------------------------------------------------------------------------
;login_model = "LdapLoginModel"
login_model = "DbLoginModel"

;------------------------------------------------------------------------------
; Comma separated list of system administrator IDs
;------------------------------------------------------------------------------
; sysadmin_userids = "tom, dick, jane"
;------------------------------------------------------------------------------
sysadmin_userids = ""

;------------------------------------------------------------------------------
; Maximum file upload size in Kbytes. You may have to adjust PHP settings 
; for a large value to work.
;------------------------------------------------------------------------------
max_upload_size = "10000"

;------------------------------------------------------------------------------
; Maximum number of latest projects to show in the front page
;------------------------------------------------------------------------------
max_latest_projects = "10"

;------------------------------------------------------------------------------
; Maximum number of projects to show in the top projects graph (0 to hide)
;------------------------------------------------------------------------------
max_top_projects = "10"

;------------------------------------------------------------------------------
; Maximum number of committers to show in the top committers graph (0 to hide)
;------------------------------------------------------------------------------
max_top_committers = "10"

;------------------------------------------------------------------------------
; Maximum number of projects to show 
;------------------------------------------------------------------------------
max_projects_per_page = "100"

;------------------------------------------------------------------------------
; Maximum number of issues to show 
;------------------------------------------------------------------------------
max_issues_per_page = "50"

;------------------------------------------------------------------------------
; Maximum number of log entries to show per details page
;------------------------------------------------------------------------------
max_logs_per_page = "50"

;------------------------------------------------------------------------------
; Maximum number of log entries to show in the front page
;------------------------------------------------------------------------------
max_logs_in_site_home = "20"

;------------------------------------------------------------------------------
; Maximum number of log entries to show in the project home page
;------------------------------------------------------------------------------
max_logs_in_project_home = "10"

;------------------------------------------------------------------------------
; directory to accomodate subversion repositories
;------------------------------------------------------------------------------
svnrepo_dir = "@DEPOTDIR@/svnrepo"

;------------------------------------------------------------------------------
; directory to store uploaded files
;------------------------------------------------------------------------------
file_dir = "@DEPOTDIR@/files"

;------------------------------------------------------------------------------
; directory to store issue attachments
;------------------------------------------------------------------------------
issue_file_dir = "@DEPOTDIR@/issuefiles"

;------------------------------------------------------------------------------
; directory to store wiki attachments
;------------------------------------------------------------------------------
attachment_dir = "@DEPOTDIR@/attachments"

;------------------------------------------------------------------------------
; directory to store user icons
;------------------------------------------------------------------------------
usericon_dir = "@DEPOTDIR@/usericons"

;------------------------------------------------------------------------------
; log threshold
;------------------------------------------------------------------------------
; 0 = Disables logging, Error logging TURNED OFF
; 1 = Error Messages (including PHP errors)
; 2 = Debug Messages
; 3 = Informational Messages
; 4 = All Messages
;------------------------------------------------------------------------------
log_threshold = 0

;------------------------------------------------------------------------------
; When yes, open a wiki creation page if a non-existent wiki pages is 
; requested
;------------------------------------------------------------------------------
create_missing_wiki = "no"

;------------------------------------------------------------------------------
; When yes, a project member can delete a non-empty project containing
; wiki pages, file uploads, etc. An empty project can be deleted any time 
; regardless of this option. A system administrator(sysadmin_userids) is 
; allowed to delete a non-empty project also regardless of this option.
;------------------------------------------------------------------------------
force_project_delete = "no"

;------------------------------------------------------------------------------
; When yes, a codepot page can use set_time_limit() to adjust the maximum
; execution time to override the global value. For example, the code search
; page can take very long if the code repository is very large. You can
; set this item to yes to allow such a page to complete its processing.
;------------------------------------------------------------------------------
allow_set_time_limit = "no"

;------------------------------------------------------------------------------
; When yes, a user must sign in to be able to search code.
; When no, an anonymous user can search code.
;------------------------------------------------------------------------------
signin_for_code_search = "yes"

;------------------------------------------------------------------------------
; customized footer
;------------------------------------------------------------------------------
; Leave this empty for the default footer message. You can use a HTML tag as 
; well as a plain text. For example,
;  footer = "<u>Code Repository</u>"
;------------------------------------------------------------------------------
footer = ""

;------------------------------------------------------------------------------
; CLOC command
;------------------------------------------------------------------------------
; Full path to the CLOC command
;------------------------------------------------------------------------------
cloc_command_path =  "@CFGDIR@/cloc.pl"

;------------------------------------------------------------------------------
; List of README files to show in the code folder view.
; The first file found is shown. You can specify multiple file name 
; separated by a comma.
;------------------------------------------------------------------------------
code_folder_readme = "README.md,README.wc,README.txt,README"

;------------------------------------------------------------------------------
; Email address to use when sending notification emails
;------------------------------------------------------------------------------
email_sender = ""

;------------------------------------------------------------------------------
; Send notification upon a new commit if yes
;------------------------------------------------------------------------------
commit_notification = "yes"

;------------------------------------------------------------------------------
; Send commit review notification if yes
;------------------------------------------------------------------------------
commit_review_notification = "yes"

;------------------------------------------------------------------------------
; URL to include when sending a commit notification message.
; You can specify multiple urls. in fact, it's a free text.
; Replacement is performed for ${REV}, ${AUTHOR}, ${PROJECTID}.
;------------------------------------------------------------------------------
commit_notification_url = ""

;------------------------------------------------------------------------------
; Send notification upon new issue registration if yes
;------------------------------------------------------------------------------
issue_notification = "yes"

;------------------------------------------------------------------------------
; Codepot sets this revision property to assign a tag to a specific revision. 
;------------------------------------------------------------------------------
svn_tag_property = "codepot:tag"

;------------------------------------------------------------------------------
; Subversion read access is limited to the specified user type. The types 
; include anonymous, authenticated, authenticated-insider, member. 
; This applies to a public project only. Write access to any projects
; and read access to a non-public project require membership regardless
; of this item.
;------------------------------------------------------------------------------
svn_read_access = "member"

;------------------------------------------------------------------------------
; Grant subversin read access to public repository if the user id and the 
; password match this special credential configured. The value must be
; a userid and a password separated by a colon. For example,
;    anonymous:aab08d13-942c-49bc-b6a7-5ca4408b08d6
; This credentical takes precedence over non-anonymous svn_read_access mode.
;------------------------------------------------------------------------------
svn_read_credential = ""

;------------------------------------------------------------------------------
; The length of a commit message must be as long as this value.
;------------------------------------------------------------------------------
svn_min_commit_message_length = "0"

;------------------------------------------------------------------------------
; Operations on the files under one of svn_restricted_topdirs 
; are limited. The value can be separated by a comma.
; To allow 1 subdirectory under the tags directory, set the followings:
;  svn_restricted_topdirs = "tags"
;  svn_restriction_allowed_subdir_depth_min = "0"
;  svn_restriction_allowed_subdir_depth_max = "1"
;------------------------------------------------------------------------------
svn_restricted_topdirs = ""
svn_restriction_allowed_subdir_depth_min = "0"
svn_restriction_allowed_subdir_depth_max = "0"

;------------------------------------------------------------------------------
; Command separated list of user names who can execute /usr/sbin/codepot-user.
; Set it to an empty string to allow all users.
;------------------------------------------------------------------------------
codepot_user_executor = "root"

